.fw-img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.defaultSpacing {
    padding: @p-3 @p-4;
}

.shadow-sm {
    box-shadow: 1px 1px 3px @primary-bg-color;
}

.shadow-md {
    box-shadow: 3px 3px 5px @primary-bg-color;
}

.shadow-lg {
    box-shadow: 3px 3px 7px @primary-bg-color;
}

.default-button{
    display: inline-block;
    .defaultSpacing();
    .shadow-sm();
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid @primary-bg-color;
    background-color: @primary-bg-color;
    color: @primary-text-color;
    text-decoration: none;
}